@wire(add-tool {
  = code
  Shards.Read | Shards.Distill("new-tool") = new-tool
  WireRunner(new-tool) | ExpectTable = tool-table
  
  tool-table.use | ExpectWire // just to assert it's a wire
  tool-table.definition | ExpectTable | Take("name") | ExpectString = tool-name
  
  [tool-name code] | DB.Query("INSERT OR REPLACE INTO custom_tools (name, code) VALUES (?, ?)")
})

// misc tools
@read("youtube-captions/youtube-captions.shs") | Do(add-tool)
// @read("search-emails/search-emails.shs") | Do(add-tool) // This tool has an hardcoded value!!
@read("roll-dice/roll-dice.shs") | Do(add-tool)
// remote SSH tools
@read("ssh-shell-cmd/ssh-shell-cmd.shs") | Do(add-tool)
