// Reply-all to an email via Gmail API.
// Fetches the original message headers, then sends a reply to all recipients in the same thread.

@template(base64-to-url-safe [] {
  Replace(["+"] "-") | Replace(["/"] "_") | Replace(["="] "")
})

@template(bare-email [] {
  String.Split("<") | If({Count | IsMore(1)} {
    RTake(0) | String.Split(">") | Take(0) | String.Trim
  } {
    Take(0) | String.Trim
  })
})

@wire(reply-email-inner {
  = input
  input.message-id | ExpectString = message-id
  input.body | ExpectString = body
  input.account-index | If(IsInt ExpectInt {1}) | Google.Auth = google-token

  {
    "Authorization": (["Bearer " google-token] | String.Join)
    "Content-Type": "application/json"
  } = headers

  // Fetch current user's email address to exclude from recipients
  Http.Get("https://gmail.googleapis.com/gmail/v1/users/me/profile" Headers: headers)
  Await(FromJson) | ExpectTable | Take("emailAddress") | ExpectString = my-email

  // Fetch original message metadata to get thread ID and headers for reply
  ["https://gmail.googleapis.com/gmail/v1/users/me/messages/" message-id] | String.Join = msg-url
  {format: "metadata"} | Http.Get(msg-url Headers: headers)
  Await(FromJson) | ExpectTable = original

  original.threadId | ExpectString = thread-id

  // Extract From, Subject, Message-ID, To, Cc, and Reply-To headers from original
  "" >= orig-from
  "" >= orig-subject
  "" >= orig-message-id-header
  "" >= orig-to
  "" >= orig-cc
  "" >= orig-reply-to

  original.payload | ExpectTable | Take("headers") | ExpectSeq
  ForEach({
    $0.name | ExpectString = header-name
    $0.value | ExpectString = header-value

    header-name | When(Is("From") {
      header-value > orig-from
    })
    header-name | When(Is("Subject") {
      header-value > orig-subject
    })
    header-name | When(Is("Message-ID") {
      header-value > orig-message-id-header
    })
    header-name | When(Is("Message-Id") {
      header-value > orig-message-id-header
    })
    header-name | When(Is("To") {
      header-value > orig-to
    })
    header-name | When(Is("Cc") {
      header-value > orig-cc
    })
    header-name | When(Is("Reply-To") {
      header-value > orig-reply-to
    })
  })

  // Reply-all: "To" is the original sender (or Reply-To if present)
  // Collect all other original To and Cc recipients into Cc, excluding ourselves
  Count(orig-reply-to) | If(IsMore(0) {orig-reply-to} {orig-from}) = reply-to-addr

  // Override To if explicitly provided, otherwise use reply-to address
  input.to | If(IsString ExpectString {reply-to-addr}) = to

  // Extract bare email addresses for robust comparison (handles "Name <email>" format)
  reply-to-addr | @bare-email = reply-to-bare
  orig-from | @bare-email = orig-from-bare
  to | @bare-email = to-bare

  // Build Cc list from original To and Cc, filtering out our own email and the To address
  Sequence(cc-parts Type: @type([Type::String]))

  // Add original To recipients (may contain multiple comma-separated addresses)
  Count(orig-to) | When(IsMore(0) {
    orig-to | String.Split(",") | ForEach({
      String.Trim = addr
      // Skip empty entries
      Count(addr) | When(IsMore(0) {
        addr | @bare-email = addr-email
        true >= keep
        addr-email | When(Is(my-email) {false > keep})
        addr-email | When(Is(reply-to-bare) {false > keep})
        addr-email | When(Is(orig-from-bare) {false > keep})
        addr-email | When(Is(to-bare) {false > keep})
        keep | When(IsTrue {
          addr >> cc-parts
        })
      })
    })
  })

  // Add original Cc recipients
  Count(orig-cc) | When(IsMore(0) {
    orig-cc | String.Split(",") | ForEach({
      String.Trim = addr
      Count(addr) | When(IsMore(0) {
        addr | @bare-email = addr-email
        true >= keep
        addr-email | When(Is(my-email) {false > keep})
        addr-email | When(Is(reply-to-bare) {false > keep})
        addr-email | When(Is(orig-from-bare) {false > keep})
        addr-email | When(Is(to-bare) {false > keep})
        keep | When(IsTrue {
          addr >> cc-parts
        })
      })
    })
  })

  // Strip all existing Re:/RE:/re: prefixes, then add a single canonical "Re: "
  orig-subject >= clean-subject
  Repeat({
    clean-subject = prev-subject
    When({clean-subject | String.Starts(With: "Re: ")} {clean-subject | Slice(From: 4) > clean-subject})
    When({clean-subject | String.Starts(With: "RE: ")} {clean-subject | Slice(From: 4) > clean-subject})
    When({clean-subject | String.Starts(With: "re: ")} {clean-subject | Slice(From: 4) > clean-subject})
    clean-subject | When(Is(prev-subject) Return)
  } Times: 10)
  ["Re: " clean-subject] | String.Join = subject

  // Build RFC 2822 reply message
  "" >= message
  ["To: " to "\r\n"] | String.Join | AppendTo(message)

  // Add Cc header if there are additional recipients
  Count(cc-parts) | When(IsMore(0) {
    cc-parts | String.Join(Separator: ", ") = cc-header
    ["Cc: " cc-header "\r\n"] | String.Join | AppendTo(message)
  })

  // RFC 2047 encode subject to safely handle non-ASCII characters (e.g. en-dash)
  subject | StringToBytes | ToBase64 = encoded-subject
  ["Subject: =?UTF-8?B?" encoded-subject "?=\r\n"] | String.Join | AppendTo(message)
  "Content-Type: text/plain; charset=\"UTF-8\"\r\n" | AppendTo(message)

  // Threading headers
  Count(orig-message-id-header) | When(IsMore(0) {
    ["In-Reply-To: " orig-message-id-header "\r\n"] | String.Join | AppendTo(message)
    ["References: " orig-message-id-header "\r\n"] | String.Join | AppendTo(message)
  })

  "\r\n" | AppendTo(message)
  body | AppendTo(message)

  // Encode to base64url
  message | StringToBytes | ToBase64 | @base64-to-url-safe = raw-message

  // Send as reply (include threadId)
  {raw: raw-message threadId: thread-id} | Await(ToJson)
  Http.Post("https://gmail.googleapis.com/gmail/v1/users/me/messages/send" Headers: headers)
  Await(FromJson) | ExpectTable = response

  response | Take("id") | When(IsString {
    ExpectString = sent-id
    ["Reply-all sent successfully. Message ID: " sent-id] | String.Join
  })
  When(IsNone {
    "Reply-all sent but no message ID returned."
  })
} Pure: true)

@wire(reply-email {
  Do(reply-email-inner)
})

{
  definition: {
    name: "reply_email"
    description: "Reply-all to an existing email. Automatically threads the reply in the same conversation, addresses it to the original sender, and CCs all other original recipients (To and Cc), excluding yourself."
    parameters: {
      type: "object"
      properties: {
        message-id: {
          type: "string"
          description: "The message ID of the email to reply to (from search_emails or get_email results)."
        }
        body: {
          type: "string"
          description: "The plain text body of the reply."
        }
        to: {
          type: "string"
          description: "Override the primary recipient. By default replies to the original sender (or Reply-To address). Optional."
        }
        account-index: {
          type: "integer"
          description: "The index of the gmail account to use (Users can have multiple gmail accounts setup). Default is 1 (first account), 0 and less is invalid."
        }
      }
      required: ["message-id" "body"]
    }
  }

  use: reply-email
}
