// Move an email to the trash by message ID.

@wire(trash-email-inner {
  = input
  input.message-id | ExpectString = message-id
  input.account-index | If(IsInt ExpectInt {1}) | Google.Auth = google-token

  {
    "Authorization": (["Bearer " google-token] | String.Join)
    "Content-Type": "application/json"
  } = headers

  ["https://gmail.googleapis.com/gmail/v1/users/me/messages/" message-id "/trash"] | String.Join = url
  "" | Http.Post(url Headers: headers)
  Await(FromJson) | ExpectTable = response

  response | Take("id") | When(IsString {
    ExpectString = trashed-id
    ["Email moved to trash. Message ID: " trashed-id] | String.Join
  })
  When(IsNone {
    "Email trashed but no confirmation ID returned."
  })
} Pure: true)

@wire(trash-email {
  Do(trash-email-inner)
})

{
  definition: {
    name: "trash_email"
    description: "Move an email to the trash. This is reversible - the email can be recovered from trash within 30 days."
    parameters: {
      type: "object"
      properties: {
        message-id: {
          type: "string"
          description: "The message ID of the email to trash (from search_emails results)."
        }
        account-index: {
          type: "integer"
          description: "The index of the gmail account to use (Users can have multiple gmail accounts setup). Default is 1 (first account), 0 and less is invalid."
        }
      }
      required: ["message-id"]
    }
  }

  use: trash-email
}
