@wire(shell-cmd-inner {
  {
    env:shell-server-url | If(IsNone {"http://localhost:6666"} {ExpectString}) >= shell-server-url
    "/cmd" | AppendTo(shell-server-url)
  }
  ToJson | Http.Post(shell-server-url Timeout: 30)
})

@wire(shell-cmd {
  Do(shell-cmd-inner)
})

{
  definition: {
    name: "shell_cmd"
    description: """* Execute a shell command through a persistent shell server or interact with a running command.
* All commands are executed in the same shell session, maintaining state, environment variables, and working directory between calls.
* Interactive mode: If a command requires user input, it will pause and return with 'status': 'requires_interaction'.
* To interact with a paused command:
  - Use this same tool with only the 'input_str' parameter (omit 'cmd')
  - Send empty input_str to just check current output without sending input
  - Send a new command with 'cmd' to cancel the interactive session and start a new command
* Please avoid commands that may produce a very large amount of output."""
    parameters: {
      type: "object"
      properties: {
        cmd: {
          type: "string"
          description: "The shell command to execute. Required when starting a new command. Omit this when you want to interact with an already running command."
        }
        input_str: {
          type: "string"
          description: "Input string to send to an interactive command that is waiting for input. When provided, any 'cmd' parameter will be ignored. Leave empty to just check the current output without sending input."
        }
      }
      required: []
    }
  }
  
  use: shell-cmd
}
