// Get monthly forex exchange rate data for a currency pair.

@wire(forex-monthly-inner {
  = input
  env.alphavantage-api-key | ExpectString = api-key
  input.from_symbol | ExpectString = from-symbol
  input.to_symbol | If(IsString ExpectString {"USD"}) = to-symbol

  {function: "FX_MONTHLY" from_symbol: from-symbol to_symbol: to-symbol apikey: api-key}
  | Http.Get("https://www.alphavantage.co/query")
  | Await(FromJson) | ExpectTable = response

  response | Take("Meta Data")
  If(IsTable {
    ExpectTable | Take("2. From Symbol") | ExpectString = from-name
    response | Take("Time Series FX (Monthly)") | ExpectTable = series

    [from-name "/" to-symbol " Monthly Forex:\n\n"] | String.Format >= results
    0 >= count
    series | ForEach({
      When({count | IsLess(24)} {
        $0 | ExpectString = date
        $1 | ExpectTable = day
        [
          date
          " | Open: " (day | Take("1. open") | ExpectString)
          " | High: " (day | Take("2. high") | ExpectString)
          " | Low: " (day | Take("3. low") | ExpectString)
          " | Close: " (day | Take("4. close") | ExpectString)
          "\n"
        ] | String.Format
        AppendTo(results)
      })
      Inc(count)
    })
    results
  } {
    "No forex data found. Check the currency codes and try again."
  })
})

@wire(forex-monthly {
  Do(forex-monthly-inner)
})

{
  definition: {
    name: "forex_monthly"
    description: "Get monthly forex (foreign exchange) rates for a currency pair. Returns up to 24 most recent months (2 years)."
    parameters: {
      type: "object"
      properties: {
        from_symbol: {
          type: "string"
          description: "The source currency code (e.g. 'EUR', 'GBP', 'JPY')."
        }
        to_symbol: {
          type: "string"
          description: "The target currency code (default 'USD')."
        }
      }
      required: ["from_symbol"]
    }
  }

  use: forex-monthly
}

; @env("alphavantage-api-key")
; Log = tool
; tool:use | ExpectWire = w

; {from_symbol: "GBP"} | WireRunner(w) | Log("forex-monthly GBP/USD")
