// Get daily forex exchange rate data for a currency pair.

@wire(forex-daily-inner {
  = input
  env.alphavantage-api-key | ExpectString = api-key
  input.from_symbol | ExpectString = from-symbol
  input.to_symbol | If(IsString ExpectString {"USD"}) = to-symbol
  input.outputsize | If(IsString ExpectString {"compact"}) = outputsize

  {function: "FX_DAILY" from_symbol: from-symbol to_symbol: to-symbol outputsize: outputsize apikey: api-key}
  | Http.Get("https://www.alphavantage.co/query")
  | Await(FromJson) | ExpectTable = response

  response | Take("Meta Data")
  If(IsTable {
    ExpectTable | Take("2. From Symbol") | ExpectString = from-name
    response | Take("Time Series FX (Daily)") | ExpectTable = series

    [from-name "/" to-symbol " Daily Forex:\n\n"] | String.Format >= results
    0 >= count
    series | ForEach({
      When({count | IsLess(20)} {
        $0 | ExpectString = date
        $1 | ExpectTable = day
        [
          date
          " | Open: " (day | Take("1. open") | ExpectString)
          " | High: " (day | Take("2. high") | ExpectString)
          " | Low: " (day | Take("3. low") | ExpectString)
          " | Close: " (day | Take("4. close") | ExpectString)
          "\n"
        ] | String.Format
        AppendTo(results)
      })
      Inc(count)
    })
    results
  } {
    "No forex data found. Check the currency codes and try again."
  })
})

@wire(forex-daily {
  Do(forex-daily-inner)
})

{
  definition: {
    name: "forex_daily"
    description: "Get daily forex (foreign exchange) rates for a currency pair. Returns up to 20 most recent trading days."
    parameters: {
      type: "object"
      properties: {
        from_symbol: {
          type: "string"
          description: "The source currency code (e.g. 'EUR', 'GBP', 'JPY')."
        }
        to_symbol: {
          type: "string"
          description: "The target currency code (default 'USD')."
        }
        outputsize: {
          type: "string"
          description: "Data size: 'compact' (last 100 days, default) or 'full' (20+ years)."
        }
      }
      required: ["from_symbol"]
    }
  }

  use: forex-daily
}

; @env("alphavantage-api-key")
; Log = tool
; tool:use | ExpectWire = w

; {from_symbol: "EUR"} | WireRunner(w) | Log("forex-daily EUR/USD")
; {from_symbol: "GBP" to_symbol: "JPY"} | WireRunner(w) | Log("forex-daily GBP/JPY")
