@wire(text-editor-inner {
  {
    env:shell-server-url | If(IsNone {"http://localhost:6666"} {ExpectString}) >= shell-server-url
    "/text_editor" | AppendTo(shell-server-url)
  }
  ToJson | Http.Post(shell-server-url Timeout: 30)
})

@wire(text_editor {
  Do(text-editor-inner)
})

{
  definition: {
    name: "text_editor"
    
    description: """File editor with persistent state and smart modification strategies

Key features:
* State persists across all operations and user interactions
* `view` shows line-numbered file contents or 2-level directory listings
* `create` fails if path exists; `undo_edit` reverts last change per file
* Long outputs truncated with `<response clipped>`

Modification strategies:
1. `str_replace` - For single, exact matches in simple files:
   - Guarantees unique `old_str` match required
   - Ideal for unstructured content replacements
2. `insert` - Line-based edits for structured formats (XML/JSON/PLIST):
   - Use with `view`-obtained line numbers
   - Preferred for complex/multi-occurrence changes

Safety notes:
* Validate matches with `view` before modifying
* Prefer line numbers for structured data integrity"""
    parameters: {
      type: "object"
      properties: {
        command: {
          description: "The commands to run. Allowed options are: `view`, `create`, `str_replace`, `insert`, `undo_edit`."
          enum: ["view" "create" "str_replace" "insert" "undo_edit"]
          type: "string"
        }
        file_text: {
          description: "Required parameter of `create` command, with the content of the file to be created."
          type: "string"
        }
        insert_line: {
          description: "Required parameter of `insert` command. The `new_str` will be inserted AFTER the line `insert_line` of `path`."
          type: "integer"
        }
        new_str: {
          description: "Optional parameter of `str_replace` command containing the new string (if not given, no string will be added). Required parameter of `insert` command containing the string to insert."
          type: "string"
        }
        old_str: {
          description: "Required parameter of `str_replace` command containing the string in `path` to replace. Must match exactly one location in the file."
          type: "string"
        }
        path: {
          description: "Absolute path to file or directory, e.g. `/repo/file.py` or `/repo`."
          type: "string"
        }
        view_range: {
          description: "Optional parameter of `view` command when `path` points to a file. If none is given, the full file is shown. If provided, the file will be shown in the indicated line number range, e.g. [11, 12] will show lines 11 and 12. Indexing at 1 to start. Setting `[start_line, -1]` shows all lines from `start_line` to the end of the file."
          items: {"type": "integer"}
          type: "array"
        }
      }
      required: ["command" "path"]
    }
  }
  
  use: text_editor
}
